<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleSwipeableCard" customModule="Swipeable_View_Stack" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="6lM-Qq-f3L" id="J0g-41-kjx"/>
                <outlet property="imageBackgroundColorView" destination="KzP-I3-pDi" id="CHr-e4-GU0"/>
                <outlet property="imageView" destination="n1H-9c-dJi" id="NMN-LW-ykc"/>
                <outlet property="subtitleLabel" destination="R9d-cS-uWr" id="HaP-zJ-GF5"/>
                <outlet property="titleLabel" destination="Gaw-Sp-5GY" id="cDP-06-OQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-I3-pDi">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="310"/>
                    <color key="backgroundColor" red="0.3646969199180603" green="0.75118285417556763" blue="0.96476590633392334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trc-we-5GV">
                    <rect key="frame" x="0.0" y="310" width="335" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-Sp-5GY">
                            <rect key="frame" x="15" y="10" width="305" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-cS-uWr">
                            <rect key="frame" x="15" y="39" width="305" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-Qq-f3L">
                            <rect key="frame" x="280" y="15" width="40" height="40"/>
                            <color key="backgroundColor" red="0.90001571178436279" green="0.27114585041999817" blue="0.21166841685771942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sDS-dv-S0N"/>
                                <constraint firstAttribute="height" constant="40" id="vE7-MZ-1L6"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-V4-bhi">
                            <rect key="frame" x="290" y="25" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HBo-5v-G4i"/>
                                <constraint firstAttribute="width" constant="20" id="SG6-Qk-VS6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gaw-Sp-5GY" secondAttribute="trailing" constant="15" id="0rz-2y-C0m"/>
                        <constraint firstAttribute="bottom" secondItem="R9d-cS-uWr" secondAttribute="bottom" constant="10" id="C4y-Km-3FP"/>
                        <constraint firstItem="Gaw-Sp-5GY" firstAttribute="leading" secondItem="trc-we-5GV" secondAttribute="leading" constant="15" id="JlO-mk-Ccw"/>
                        <constraint firstItem="Gaw-Sp-5GY" firstAttribute="top" secondItem="trc-we-5GV" secondAttribute="top" constant="10" id="SG7-FC-iad"/>
                        <constraint firstItem="2r7-V4-bhi" firstAttribute="centerY" secondItem="6lM-Qq-f3L" secondAttribute="centerY" id="Wuy-z9-bg6"/>
                        <constraint firstAttribute="trailing" secondItem="R9d-cS-uWr" secondAttribute="trailing" constant="15" id="dP1-aE-xff"/>
                        <constraint firstItem="R9d-cS-uWr" firstAttribute="top" secondItem="Gaw-Sp-5GY" secondAttribute="bottom" id="ezg-Hd-sEY"/>
                        <constraint firstItem="R9d-cS-uWr" firstAttribute="leading" secondItem="trc-we-5GV" secondAttribute="leading" constant="15" id="mh7-1g-TMo"/>
                        <constraint firstAttribute="height" constant="70" id="oQz-kb-ga8"/>
                        <constraint firstItem="2r7-V4-bhi" firstAttribute="centerX" secondItem="6lM-Qq-f3L" secondAttribute="centerX" id="ojU-oD-Rwk"/>
                        <constraint firstItem="6lM-Qq-f3L" firstAttribute="centerY" secondItem="trc-we-5GV" secondAttribute="centerY" id="pPQ-5i-pt7"/>
                        <constraint firstAttribute="trailing" secondItem="6lM-Qq-f3L" secondAttribute="trailing" constant="15" id="xoW-K9-14X"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-9c-dJi">
                    <rect key="frame" x="92" y="80" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="CVM-cO-mJf"/>
                        <constraint firstAttribute="width" constant="150" id="ip6-pL-1gB"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="trc-we-5GV" secondAttribute="trailing" id="PuW-pD-jSj"/>
                <constraint firstItem="n1H-9c-dJi" firstAttribute="centerX" secondItem="KzP-I3-pDi" secondAttribute="centerX" id="Uqn-Ip-cpm"/>
                <constraint firstItem="trc-we-5GV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bFj-Dg-juz"/>
                <constraint firstItem="KzP-I3-pDi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cKW-Tr-4ci"/>
                <constraint firstItem="KzP-I3-pDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="f1u-mW-0Jn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="trc-we-5GV" secondAttribute="bottom" id="fac-45-jGl"/>
                <constraint firstItem="trc-we-5GV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kaY-9L-M3V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KzP-I3-pDi" secondAttribute="trailing" id="l23-HS-KT6"/>
                <constraint firstItem="n1H-9c-dJi" firstAttribute="centerY" secondItem="KzP-I3-pDi" secondAttribute="centerY" id="ugl-1x-oLb"/>
                <constraint firstItem="KzP-I3-pDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uni-n2-qce"/>
                <constraint firstItem="trc-we-5GV" firstAttribute="top" secondItem="KzP-I3-pDi" secondAttribute="bottom" id="vPf-Cc-5Yy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="112" height="112"/>
    </resources>
</document>
